LAYOUT(SoundMakerLayout, 1116, 424)
	ITEM(EditString, sound, LeftPosZ(4, 844).TopPosZ(4, 19))
	ITEM(Button, test, SetLabel(t_("Test")).LeftPosZ(4, 56).TopPosZ(28, 24))
	UNTYPED(tone[0], LeftPosZ(8, 20).TopPosZ(380, 36))
	UNTYPED(tone[1], LeftPosZ(20, 20).TopPosZ(340, 36))
	UNTYPED(tone[2], LeftPosZ(32, 20).TopPosZ(380, 36))
	UNTYPED(tone[3], LeftPosZ(44, 20).TopPosZ(340, 36))
	UNTYPED(tone[4], LeftPosZ(56, 20).TopPosZ(380, 36))
	UNTYPED(tone[5], LeftPosZ(80, 20).TopPosZ(380, 36))
	UNTYPED(tone[6], LeftPosZ(92, 20).TopPosZ(340, 36))
	UNTYPED(tone[7], LeftPosZ(104, 20).TopPosZ(380, 36))
	UNTYPED(tone[8], LeftPosZ(116, 20).TopPosZ(340, 36))
	UNTYPED(tone[9], LeftPosZ(128, 20).TopPosZ(380, 36))
	UNTYPED(tone[10], LeftPosZ(140, 20).TopPosZ(340, 36))
	UNTYPED(tone[11], LeftPosZ(152, 20).TopPosZ(380, 36))
	UNTYPED(tone[12], LeftPosZ(176, 20).TopPosZ(380, 36))
	UNTYPED(tone[13], LeftPosZ(188, 20).TopPosZ(340, 36))
	UNTYPED(tone[14], LeftPosZ(200, 20).TopPosZ(380, 36))
	UNTYPED(tone[15], LeftPosZ(212, 20).TopPosZ(340, 36))
	UNTYPED(tone[16], LeftPosZ(224, 20).TopPosZ(380, 36))
	UNTYPED(tone[17], LeftPosZ(248, 20).TopPosZ(380, 36))
	UNTYPED(tone[18], LeftPosZ(260, 20).TopPosZ(340, 36))
	UNTYPED(tone[19], LeftPosZ(272, 20).TopPosZ(380, 36))
	UNTYPED(tone[20], LeftPosZ(284, 20).TopPosZ(340, 36))
	UNTYPED(tone[21], LeftPosZ(296, 20).TopPosZ(380, 36))
	UNTYPED(tone[22], LeftPosZ(308, 20).TopPosZ(340, 36))
	UNTYPED(tone[23], LeftPosZ(320, 20).TopPosZ(380, 36))
	UNTYPED(tone[24], LeftPosZ(344, 20).TopPosZ(380, 36))
	UNTYPED(tone[25], LeftPosZ(356, 20).TopPosZ(340, 36))
	UNTYPED(tone[26], LeftPosZ(368, 20).TopPosZ(380, 36))
	UNTYPED(tone[27], LeftPosZ(380, 20).TopPosZ(340, 36))
	UNTYPED(tone[28], LeftPosZ(392, 20).TopPosZ(380, 36))
	UNTYPED(tone[29], LeftPosZ(416, 20).TopPosZ(380, 36))
	UNTYPED(tone[30], LeftPosZ(428, 20).TopPosZ(340, 36))
	UNTYPED(tone[31], LeftPosZ(440, 20).TopPosZ(380, 36))
	UNTYPED(tone[32], LeftPosZ(452, 20).TopPosZ(340, 36))
	UNTYPED(tone[33], LeftPosZ(464, 20).TopPosZ(380, 36))
	UNTYPED(tone[34], LeftPosZ(476, 20).TopPosZ(340, 36))
	UNTYPED(tone[35], LeftPosZ(488, 20).TopPosZ(380, 36))
	UNTYPED(tone[36], LeftPosZ(512, 20).TopPosZ(380, 36))
	UNTYPED(tone[37], LeftPosZ(524, 20).TopPosZ(340, 36))
	UNTYPED(tone[38], LeftPosZ(536, 20).TopPosZ(380, 36))
	UNTYPED(tone[39], LeftPosZ(548, 20).TopPosZ(340, 36))
	UNTYPED(tone[40], LeftPosZ(560, 20).TopPosZ(380, 36))
	UNTYPED(tone[41], LeftPosZ(584, 20).TopPosZ(380, 36))
	UNTYPED(tone[42], LeftPosZ(596, 20).TopPosZ(340, 36))
	UNTYPED(tone[43], LeftPosZ(608, 20).TopPosZ(380, 36))
	UNTYPED(tone[44], LeftPosZ(620, 20).TopPosZ(340, 36))
	UNTYPED(tone[45], LeftPosZ(632, 20).TopPosZ(380, 36))
	UNTYPED(tone[46], LeftPosZ(644, 20).TopPosZ(340, 36))
	UNTYPED(tone[47], LeftPosZ(656, 20).TopPosZ(380, 36))
	UNTYPED(tone[48], LeftPosZ(680, 20).TopPosZ(380, 36))
	UNTYPED(tone[49], LeftPosZ(692, 20).TopPosZ(340, 36))
	UNTYPED(tone[50], LeftPosZ(704, 20).TopPosZ(380, 36))
	UNTYPED(tone[51], LeftPosZ(716, 20).TopPosZ(340, 36))
	UNTYPED(tone[52], LeftPosZ(728, 20).TopPosZ(380, 36))
	UNTYPED(tone[53], LeftPosZ(752, 20).TopPosZ(380, 36))
	UNTYPED(tone[54], LeftPosZ(764, 20).TopPosZ(340, 36))
	UNTYPED(tone[55], LeftPosZ(776, 20).TopPosZ(380, 36))
	UNTYPED(tone[56], LeftPosZ(788, 20).TopPosZ(340, 36))
	UNTYPED(tone[57], LeftPosZ(800, 20).TopPosZ(380, 36))
	UNTYPED(tone[58], LeftPosZ(812, 20).TopPosZ(340, 36))
	UNTYPED(tone[59], LeftPosZ(824, 20).TopPosZ(380, 36))
	UNTYPED(tone[60], LeftPosZ(848, 20).TopPosZ(380, 36))
	UNTYPED(tone[61], LeftPosZ(860, 20).TopPosZ(340, 36))
	UNTYPED(tone[62], LeftPosZ(872, 20).TopPosZ(380, 36))
	UNTYPED(tone[63], LeftPosZ(884, 20).TopPosZ(340, 36))
	UNTYPED(tone[64], LeftPosZ(896, 20).TopPosZ(380, 36))
	UNTYPED(tone[65], LeftPosZ(920, 20).TopPosZ(380, 36))
	UNTYPED(tone[66], LeftPosZ(932, 20).TopPosZ(340, 36))
	UNTYPED(tone[67], LeftPosZ(944, 20).TopPosZ(380, 36))
	UNTYPED(tone[68], LeftPosZ(956, 20).TopPosZ(340, 36))
	UNTYPED(tone[69], LeftPosZ(968, 20).TopPosZ(380, 36))
	UNTYPED(tone[70], LeftPosZ(980, 20).TopPosZ(340, 36))
	UNTYPED(tone[71], LeftPosZ(992, 20).TopPosZ(380, 36))
	ITEM(Label, dv___74, SetLabel(t_("CM1")).LeftPosZ(8, 28).TopPosZ(64, 24))
	ITEM(EditDouble, cm1, LeftPosZ(40, 120).TopPosZ(68, 19))
	ITEM(SliderCtrl, cm1_slider, LeftPosZ(168, 680).TopPosZ(64, 24))
	ITEM(SliderCtrl, a, LeftPosZ(856, 120).TopPosZ(0, 24))
	ITEM(SliderCtrl, d, LeftPosZ(856, 120).TopPosZ(36, 24))
	ITEM(SliderCtrl, s, LeftPosZ(984, 28).TopPosZ(0, 60))
	ITEM(SliderCtrl, r, LeftPosZ(1020, 96).TopPosZ(36, 24))
	ITEM(SliderCtrl, a1, LeftPosZ(852, 120).TopPosZ(64, 24))
	ITEM(SliderCtrl, d1, LeftPosZ(852, 120).TopPosZ(100, 24))
	ITEM(SliderCtrl, s1, LeftPosZ(980, 28).TopPosZ(64, 60))
	ITEM(SliderCtrl, r1, LeftPosZ(1016, 96).TopPosZ(100, 24))
	ITEM(SliderCtrl, a2, LeftPosZ(852, 120).TopPosZ(136, 24))
	ITEM(SliderCtrl, d2, LeftPosZ(852, 120).TopPosZ(172, 24))
	ITEM(SliderCtrl, s2, LeftPosZ(980, 28).TopPosZ(136, 60))
	ITEM(SliderCtrl, r2, LeftPosZ(1016, 96).TopPosZ(172, 24))
	ITEM(SliderCtrl, af, LeftPosZ(856, 120).TopPosZ(208, 24))
	ITEM(SliderCtrl, df, LeftPosZ(856, 120).TopPosZ(244, 24))
	ITEM(SliderCtrl, sf, LeftPosZ(984, 28).TopPosZ(208, 60))
	ITEM(SliderCtrl, rf, LeftPosZ(1020, 96).TopPosZ(244, 24))
	ITEM(SliderCtrl, an, LeftPosZ(856, 120).TopPosZ(280, 24))
	ITEM(SliderCtrl, dn, LeftPosZ(856, 120).TopPosZ(316, 24))
	ITEM(SliderCtrl, sn, LeftPosZ(984, 28).TopPosZ(280, 60))
	ITEM(SliderCtrl, rn, LeftPosZ(1020, 96).TopPosZ(316, 24))
	ITEM(Label, dv___97, SetLabel(t_("Beta")).LeftPosZ(8, 28).TopPosZ(100, 24))
	ITEM(EditDouble, beta1, LeftPosZ(40, 120).TopPosZ(104, 19))
	ITEM(SliderCtrl, beta1_slider, LeftPosZ(168, 680).TopPosZ(100, 24))
	ITEM(Label, dv___100, SetLabel(t_("CM2")).LeftPosZ(8, 28).TopPosZ(136, 24))
	ITEM(EditDouble, cm2, LeftPosZ(40, 120).TopPosZ(140, 19))
	ITEM(SliderCtrl, cm2_slider, LeftPosZ(168, 680).TopPosZ(136, 24))
	ITEM(Label, dv___103, SetLabel(t_("Beta")).LeftPosZ(8, 28).TopPosZ(172, 24))
	ITEM(EditDouble, beta2, LeftPosZ(40, 120).TopPosZ(176, 19))
	ITEM(SliderCtrl, beta2_slider, LeftPosZ(168, 680).TopPosZ(172, 24))
	ITEM(Label, dv___106, SetLabel(t_("CMF")).LeftPosZ(8, 28).TopPosZ(208, 24))
	ITEM(EditDouble, cmf, LeftPosZ(40, 120).TopPosZ(212, 19))
	ITEM(SliderCtrl, cmf_slider, LeftPosZ(168, 680).TopPosZ(208, 24))
	ITEM(Label, dv___109, SetLabel(t_("BetaF")).LeftPosZ(8, 28).TopPosZ(244, 24))
	ITEM(EditDouble, betaf, LeftPosZ(40, 120).TopPosZ(248, 19))
	ITEM(SliderCtrl, betaf_slider, LeftPosZ(168, 680).TopPosZ(244, 24))
	ITEM(Label, dv___112, SetLabel(t_("Noise")).LeftPosZ(8, 32).TopPosZ(280, 24))
	ITEM(EditDouble, betan, LeftPosZ(40, 120).TopPosZ(284, 19))
	ITEM(SliderCtrl, betan_slider, LeftPosZ(168, 680).TopPosZ(280, 24))
END_LAYOUT

