topic "asdfasdf";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,4#31310162474203024125188417583966:caption]
[b83;*_2 $$2,2#F44F66EA0BD27C61EACACB2D8ED88A05:release]
[b83;*4 $$3,4#07864147445237544204411237157677:title]
[ph2 $$4,4#45413000475342174754091244180557:text]
[b125;a21;*2 $$5,5#72A57D7B347482931820FBB21B426750:subtitle]
[{_}%EN-US 
[s1; Roadmap&]
[s2; Release candidate&]
[s3; 2017.2 (rev 111427) (Nov 2017)&]
[s4; U`+`+ now requires C`+`+14 compatible compiler.&]
[s5; Core&]
[s4;l160;i150;O0; New AsyncWork class `- U`+`+ future`-alike tool&]
[s4;l160;i150;O0; CoWork: Exception propagation from worker threads, 
job cancellation support.&]
[s4;l160;i150;O0; Bits class optimized, it is now possible to set 
multiple bits (count parameter)&]
[s4;l160;i150;O0; WebSocket refactored for asynchronous operation&]
[s4;l160;i150;O0; UTF`-32 support functions, UnicodeCompose and UnicodeDecompose 
functions, support for UTF16 surrogate pairs&]
[s4;l160;i150;O0; DeleteFolderDeep now deletes symlinks&]
[s4;l160;i150;O0; MakeOne function (alternative to One`::Create)&]
[s4;l160;i150;O0; LoadFromFile, StoreToFile `- Event variant&]
[s4;l160;i150;O0; ReverseRange and SortedRange&]
[s4;l160;i150;O0; Server Name Indicator support in Socket and HttpRequest&]
[s4;l160;i150;O0; SSL1.1 API support&]
[s4;l160;i150;O0; RegisterGlobalSerialize&]
[s4; &]
[s5; GUI programming&]
[s4;l160;i150;O0; Original U`+`+ Callbacks are deprecated and replaced 
with Function with better lambda support.&]
[s4;l160;i150;O0; ArrayCtrl: Improvements in sorting, new public GetCellRect, 
GetCellRectM, GetSelKeys, SetRowDisplay, SetColumnDisplay, AcceptRow 
methods&]
[s4;l160;i150;O0; Button NakedStyle style.&]
[s4;l160;i150;O0; WithDropChoice: Set/Remove entry in drop`-down list&]
[s4;l160;i150;O0; TextCtrl`::Load refactored, now can break very long 
(>1MB) lines&]
[s4;l160;i150;O0; TreeCtrl: GetOpenIds, OpenIds&]
[s4;l160;i150;O0; IdCtrls, SqlCtrls refactored, improved&]
[s4;l160;i150;O0; Option: SetColor&]
[s4;l160;i150;O0; Edit...Spin: RoundFromMin modifier method&]
[s4;l160;i150;O0; ColorPopup now has button to enter the color as 
text&]
[s4;l160;i150;O0; New features in ScatterDraw, ScatterCtrl&]
[s4;l160;i150;O0; Header / Footer can now be changed using paragraph 
properties&]
[s4;l160;i150;O0; QTFDisplay now ignores text color / paper if style 
is not normal&]
[s5; Core&]
[s4;l192;i150;O0; Improved debugging of console applications with 
MinGW&]
[s4;l192;i150;O0; MacroManager&]
[s4;l192;i150;O0; Explicit Go to line.. operation (in addition to 
Navigator)&]
[s4;l192;i150;O0; BRC now supports LZ4, LZMA and Zstd compression&]
[s4;l192;i150;O0; File comparison tool improved&]
[s4;l192;i150;O0; Directory comparison now can show/filter new/modified/removed 
files&]
[s4;l192;i150;O0; Dark theme highlighting&]
[s4;l192;i150;O0; Duplicate package function&]
[s4;l192;i150;O0; FindAll button in normal Search (finds all occurences 
in current file)&]
[s4;l192;i150;O0; HexView now remembers position&]
[s4;l192;i150;O0; Selection can be interpreted as error list&]
[s4;l192;i150;O0; now shows the number of selected characters&]
[s4;l192;i150;O0; tab size now possible on per`-file basis&]
[s4;l192;i150;O0; Repository synchronize refactored, now supports 
both svn and git&]
[s4;l192;i150;O0; Layout visgen improvements&]
[s4;l192;i150;O0; theide now supports Visual Studio 2017 C`+`+ compiler 
auto setup&]
[s4;l192;i150;O0; MS build tools autosetup&]
[s5; 3rd party modules&]
[s4;l192;i150;O0; MinGW updated to GCC`-7.2.0&]
[s4;l192;i150;O0; plugin/lz4: lz4 updated to 1.7.3&]
[s4;l192;i150;O0; plugin/bz2: updated to 1.0.6&]
[s4;l192;i150;O0; plugin/jpg: updated to version 9b&]
[s4;l192;i150;O0; plugin/pcre: updated to 8.41&]
[s4;l192;i150;O0; plugin/png: updated to 1.2.57&]
[s4;l192;i150;O0; plugin/sqlite3: updated to 3.17.9&]
[s4;l192;i150;O0; plugin/z: Updated to 1.2.11&]
[s4;l192;i150;O0; plugin/Eigen: Updated to version 3.3.4&]
[s0; ]]