topic "asdfasdf";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; U`+`+ now requires C`+`+14&]
[s0; &]
[s0; Core:&]
[s0; -|Bits class optimized, &]
[s0; -|CoWork: Exception propagation from worker threads, job cancellation 
support.&]
[s0; -|SSL1.1 API support&]
[s0; -|New AsyncWork class `- U`+`+ future`-alike tool&]
[s0; -|Support for UTF16 surrogate pairs&]
[s0; -|DeleteFolderDeep now deletes symlinks&]
[s0; -|MakeOne function (alternative to One`::Create)&]
[s0; -|LoadFromFile, StoreToFile Event variant&]
[s0; -|ReverseRange and SortedRange&]
[s0; -|ReadSecret (thanks Oblivion)&]
[s0; -|Server Name Indicator support in Socket and HttpRequest&]
[s0; -|UTF`-32 support functions, UnicodeCompose and UnicodeDecompose 
functions&]
[s0; -|Value now allows RawToValue for SVO types&]
[s0; -|WebSocket refactored for asynchronous operation&]
[s0; -|RegisterGlobalSerialize&]
[s0; &]
[s0; RichText, RichEdit:&]
[s0; -|Header / Footer can now be changed using paragraph properties&]
[s0; -|QTFDisplay now ignores text color / paper if style is not normal&]
[s0; &]
[s0; CtrlLib:&]
[s0; &]
[s0; -|ArrayCtrl: Improvements in sorting, new GetCellRect`[M`], GetSelKeys, 
SetRowDisplay, SetColumnDisplay, AcceptRow&]
[s0; -|Button NakedStyle&]
[s0; -|WithDropChoice: Set/Remove entry in drop`-down list&]
[s0; -|TextCtrl`::Load refactored, now breaking very long (>1MB) lines&]
[s0; -|TreeCtrl: GetOpenIds, OpenIds&]
[s0; -|IdCtrls, SqlCtrl: SqlCtrls refactored, improved&]
[s0; -|Option: SetColor&]
[s0; -|Edit`*Spin`::RoundFromMin&]
[s0; -|ColorPopup now has button to enter the color as text&]
[s0; -|GridCtrl: GetCtrl check`_visibility parameter&]
[s0; -|New features in ScatterDraw, ScatterCtrl&]
[s0; &]
[s0; ide:&]
[s0; -|Improved debugging of console applications with MinGW&]
[s0; -|MacroManager&]
[s0; -|Explicit Go to line.. operation (in addition to Navigator)&]
[s0; -|BRC now supports LZ4, LZMA and Zstd compression&]
[s0; -|File comparison tool improved&]
[s0; -|Directory comparison now can show/filter new/modified/removed 
files&]
[s0; -|Dark theme highlighting&]
[s0; -|Duplicate package function&]
[s0; -|FindAll button in normal Search (finds all occurences in current 
file)&]
[s0; -|HexView now remembers position&]
[s0; -|Selection can be interpreted as error list&]
[s0; -|now shows the number of selected characters&]
[s0; -|tab size now possible on per`-file basis&]
[s0; -|Repository synchronize refactored, now supports both svn and 
git&]
[s0; -|Layout visgen improvements&]
[s0; -|theide now supports Visual Studio 2017 C`+`+ compiler auto 
setup (MSC15)&]
[s0; -|MS build tools autosetup&]
[s0; &]
[s0; 3rd party modules updated&]
[s0; &]
[s0; MinGW updated to GCC`-7.2.0&]
[s0; plugin/lz4: lz4 updated to 1.7.3&]
[s0; plugin/bz2: updated to 1.0.6&]
[s0; plugin/jpg: updated to version 9b&]
[s0; plugin/pcre: updated to 8.41&]
[s0; plugin/png: updated to 1.2.57&]
[s0; plugin/sqlite3: updated to 3.17.9&]
[s0; plugin/z: Updated to 1.2.11&]
[s0; plugin/Eigen: Updated to version 3.3.4&]
[s0; &]
[s0; Bazaar:&]
[s0; -|Functions4U: GetSeason, DirectoryExistsX connects network folder 
if exists but is not connected&]
[s0; -|MathTools: Added ShowButtons()&]
[s0; -|SysInfo: Better serial disk detection in Windows&]
[s0; ]]