LAYOUT(FourAxisLayout, 1000, 704)
	ITEM(MenuBar, menu, LeftPosZ(0, 132).TopPosZ(0, 24))
	ITEM(Label, dv___1, SetLabel(t_("Type")).LeftPosZ(144, 40).TopPosZ(4, 19))
	ITEM(DropList, type, LeftPosZ(196, 296).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("Scale")).LeftPosZ(4, 40).TopPosZ(28, 19))
	ITEM(DropList, scale, LeftPosZ(48, 100).TopPosZ(28, 19))
	ITEM(Option, show_shape, SetLabel(t_("Shape")).LeftPosZ(156, 56).TopPosZ(28, 20))
	ITEM(Option, show_arrows, SetLabel(t_("Arrows")).LeftPosZ(216, 60).TopPosZ(28, 20))
	ITEM(Option, show_wire, SetLabel(t_("Foam path")).LeftPosZ(284, 72).TopPosZ(28, 20))
	ITEM(Option, show_kerf, SetLabel(t_("Kerf")).LeftPosZ(364, 44).TopPosZ(28, 20))
	ITEM(Option, show_points, SetLabel(t_("Points")).LeftPosZ(412, 52).TopPosZ(28, 20))
	ITEM(Option, show_left, SetLabel(t_("Left")).LeftPosZ(472, 68).TopPosZ(28, 20))
	ITEM(Option, show_right, SetLabel(t_("Right")).LeftPosZ(524, 68).TopPosZ(28, 20))
	ITEM(Option, show_cnc, SetLabel(t_("CNC path")).LeftPosZ(580, 72).TopPosZ(28, 20))
	ITEM(Option, show_planform, SetLabel(t_("Planform")).LeftPosZ(660, 72).TopPosZ(28, 20))
	ITEM(Option, show_inverted, SetLabel(t_("Inverted")).LeftPosZ(740, 72).TopPosZ(28, 20))
	ITEM(Label, info_x, RightPosZ(76, 60).TopPosZ(28, 19))
	ITEM(Label, info_y, RightPosZ(12, 60).TopPosZ(28, 19))
	UNTYPED(view, HSizePosZ(4, 8).VSizePosZ(52, 336))
	ITEM(Label, dv___18, SetLabel(t_("Kerf")).LeftPosZ(4, 60).BottomPosZ(313, 19))
	ITEM(EditDouble, kerf, LeftPosZ(28, 40).BottomPosZ(313, 19))
	ITEM(Label, dv___20, SetLabel(t_("Feed rate")).LeftPosZ(76, 52).BottomPosZ(313, 19))
	ITEM(EditInt, speed, Min(1).LeftPosZ(128, 44).BottomPosZ(313, 19))
	ITEM(Label, dv___22, SetLabel(t_("Cut foam")).LeftPosZ(188, 60).BottomPosZ(313, 19))
	ITEM(EditDouble, cut_foam, LeftPosZ(240, 40).BottomPosZ(313, 19))
	ITEM(Option, tapered, SetLabel(t_("Tapered")).LeftPosZ(336, 76).BottomPosZ(312, 20))
	ITEM(Label, panel_width_lbl, SetLabel(t_("Panel width")).LeftPosZ(420, 68).BottomPosZ(313, 19))
	ITEM(EditDouble, panel_width, LeftPosZ(484, 36).BottomPosZ(313, 19))
	ITEM(Label, left_gap_lbl, SetLabel(t_("Left gap")).LeftPosZ(528, 48).BottomPosZ(313, 19))
	ITEM(EditDouble, left_gap, LeftPosZ(576, 32).BottomPosZ(313, 19))
	ITEM(Label, tower_distance_lbl, SetLabel(t_("Tower distance")).LeftPosZ(616, 80).BottomPosZ(313, 19))
	ITEM(EditDouble, tower_distance, LeftPosZ(700, 36).BottomPosZ(313, 19))
	ITEM(Label, right_kerf_lbl, SetLabel(t_("Righ kerf")).LeftPosZ(740, 60).BottomPosZ(313, 19))
	ITEM(EditDouble, right_kerf, LeftPosZ(788, 40).BottomPosZ(313, 19))
	ITEM(ParentCtrl, left, LeftPosZ(4, 484).BottomPosZ(4, 304))
	ITEM(ParentCtrl, right, LeftPosZ(500, 484).BottomPosZ(4, 304))
END_LAYOUT

LAYOUT(RodLayout, 288, 280)
	ITEM(Label, dv___0, SetLabel(t_("Central line")).LeftPosZ(12, 88).TopPosZ(8, 19))
	ITEM(EditDouble, central, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Lead in")).LeftPosZ(12, 60).TopPosZ(32, 19))
	ITEM(EditDouble, leadin, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Dimension X")).LeftPosZ(12, 96).TopPosZ(60, 19))
	ITEM(EditDouble, rect_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(60, 19))
	ITEM(Label, dv___6, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(60, 19))
	ITEM(EditDouble, rect_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(60, 19))
	ITEM(Label, dv___8, SetLabel(t_("Left diameter X")).LeftPosZ(12, 96).TopPosZ(84, 19))
	ITEM(EditDouble, left_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(84, 19))
	ITEM(Label, dv___10, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(84, 19))
	ITEM(EditDouble, left_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(84, 19))
	ITEM(Label, dv___12, SetLabel(t_("Right diameter X")).LeftPosZ(12, 96).TopPosZ(108, 19))
	ITEM(EditDouble, right_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(108, 19))
	ITEM(Label, dv___14, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(108, 19))
	ITEM(EditDouble, right_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(108, 19))
	ITEM(LabelBox, dv___16, SetLabel(t_("       Inner shape")).LeftPosZ(8, 272).TopPosZ(140, 120))
	ITEM(Option, inner, LeftPosZ(16, 56).TopPosZ(140, 15))
	ITEM(Label, dv___18, SetLabel(t_("Rectangle X")).LeftPosZ(16, 96).TopPosZ(180, 19))
	ITEM(EditDouble, inner_rect_x, Min(0).NotNull(true).LeftPosZ(120, 64).TopPosZ(180, 19))
	ITEM(Label, dv___20, SetLabel(t_("Depth")).LeftPosZ(16, 96).TopPosZ(156, 19))
	ITEM(EditDouble, inner_depth, Min(0).NotNull(true).LeftPosZ(120, 64).TopPosZ(156, 19))
	ITEM(Label, dv___22, SetLabel(t_("Y")).LeftPosZ(192, 60).TopPosZ(180, 19))
	ITEM(EditDouble, inner_rect_y, Min(0).NotNull(true).LeftPosZ(208, 64).TopPosZ(180, 19))
	ITEM(Label, dv___24, SetLabel(t_("Left diameter X")).LeftPosZ(16, 96).TopPosZ(204, 19))
	ITEM(EditDouble, inner_left_x, Min(0).NotNull(true).LeftPosZ(120, 64).TopPosZ(204, 19))
	ITEM(Label, dv___26, SetLabel(t_("Y")).LeftPosZ(192, 60).TopPosZ(204, 19))
	ITEM(EditDouble, inner_left_y, Min(0).NotNull(true).LeftPosZ(208, 64).TopPosZ(204, 19))
	ITEM(Label, dv___28, SetLabel(t_("Right diameter X")).LeftPosZ(16, 96).TopPosZ(228, 19))
	ITEM(EditDouble, inner_right_x, Min(0).NotNull(true).LeftPosZ(120, 64).TopPosZ(228, 19))
	ITEM(Label, dv___30, SetLabel(t_("Y")).LeftPosZ(192, 60).TopPosZ(228, 19))
	ITEM(EditDouble, inner_right_y, Min(0).NotNull(true).LeftPosZ(208, 64).TopPosZ(228, 19))
END_LAYOUT

LAYOUT(TextLayout, 400, 84)
	ITEM(Label, dv___0, SetLabel(t_("Text")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditString, text, LeftPosZ(48, 340).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Font")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(DropList, font, LeftPosZ(48, 116).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Height")).LeftPosZ(168, 40).TopPosZ(32, 19))
	ITEM(EditDouble, height, Min(0).NotNull(true).LeftPosZ(208, 64).TopPosZ(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("Line position")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ITEM(EditDouble, line, Min(0).NotNull(true).LeftPosZ(80, 64).TopPosZ(56, 19))
	ITEM(Label, dv___8, SetLabel(t_("Lead in")).LeftPosZ(156, 72).TopPosZ(56, 19))
	ITEM(EditDouble, leadin, Min(0).NotNull(true).LeftPosZ(196, 64).TopPosZ(56, 19))
	ITEM(Label, dv___10, SetLabel(t_("Spacing")).LeftPosZ(280, 72).TopPosZ(56, 19))
	ITEM(EditDouble, spacing, Min(0).NotNull(true).LeftPosZ(324, 64).TopPosZ(56, 19))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(276, 56).TopPosZ(32, 16))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(332, 56).TopPosZ(32, 16))
END_LAYOUT

LAYOUT(AngleLayout, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("Y1")).LeftPosZ(8, 60).TopPosZ(4, 19))
	ITEM(EditDouble, y1, LeftPosZ(68, 80).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("X")).LeftPosZ(8, 60).TopPosZ(28, 19))
	ITEM(EditDouble, x, LeftPosZ(68, 80).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Angle")).LeftPosZ(8, 60).TopPosZ(52, 19))
	ITEM(EditDouble, angle, LeftPosZ(68, 80).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("degreees")).LeftPosZ(152, 56).TopPosZ(52, 19))
	ITEM(Label, dv___7, SetLabel(t_("Y2")).LeftPosZ(8, 60).TopPosZ(76, 19))
	ITEM(EditDouble, y2, LeftPosZ(68, 80).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(MotorLayout, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("Central line")).LeftPosZ(8, 60).TopPosZ(8, 19))
	ITEM(EditDouble, central_y, LeftPosZ(92, 80).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Lead in")).LeftPosZ(184, 60).TopPosZ(8, 19))
	ITEM(EditDouble, leadin_x, LeftPosZ(244, 80).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Front width")).LeftPosZ(8, 60).TopPosZ(32, 19))
	ITEM(EditDouble, front_cx, LeftPosZ(92, 80).TopPosZ(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("Height")).LeftPosZ(184, 60).TopPosZ(32, 19))
	ITEM(EditDouble, front_cy, LeftPosZ(244, 80).TopPosZ(32, 19))
	ITEM(Label, dv___8, SetLabel(t_("Firewall width")).LeftPosZ(8, 76).TopPosZ(56, 19))
	ITEM(EditDouble, firewall_cx, LeftPosZ(92, 80).TopPosZ(56, 19))
	ITEM(Label, dv___10, SetLabel(t_("Height")).LeftPosZ(184, 60).TopPosZ(56, 19))
	ITEM(EditDouble, firewall_cy, LeftPosZ(244, 80).TopPosZ(56, 19))
	ITEM(Label, dv___12, SetLabel(t_("Back width")).LeftPosZ(8, 60).TopPosZ(80, 19))
	ITEM(EditDouble, back_cx, LeftPosZ(92, 80).TopPosZ(80, 19))
	ITEM(Label, dv___14, SetLabel(t_("Height")).LeftPosZ(184, 60).TopPosZ(80, 19))
	ITEM(EditDouble, back_cy, LeftPosZ(244, 80).TopPosZ(80, 19))
	ITEM(Label, dv___16, SetLabel(t_("Downthrust angle")).LeftPosZ(8, 100).TopPosZ(108, 19))
	ITEM(EditDouble, angle, LeftPosZ(112, 64).TopPosZ(108, 19))
	ITEM(Label, dv___18, SetLabel(t_("degrees")).LeftPosZ(184, 40).TopPosZ(108, 19))
	ITEM(Label, dv___19, SetLabel(t_("In line to")).LeftPosZ(112, 60).TopPosZ(132, 19))
	ITEM(Label, dv___20, SetLabel(t_("X")).LeftPosZ(176, 12).TopPosZ(132, 19))
	ITEM(EditDouble, angle_x, LeftPosZ(192, 40).TopPosZ(132, 19))
	ITEM(Label, dv___22, SetLabel(t_("Y")).LeftPosZ(240, 12).TopPosZ(132, 19))
	ITEM(EditDouble, angle_y, LeftPosZ(256, 40).TopPosZ(132, 19))
END_LAYOUT

LAYOUT(TextPath, 380, 216)
	ITEM(Label, dv___0, SetLabel(t_("Offset X")).LeftPosZ(12, 60).TopPosZ(8, 19))
	ITEM(EditDouble, offset_x, LeftPosZ(72, 80).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Y")).LeftPosZ(168, 60).TopPosZ(8, 19))
	ITEM(EditDouble, offset_y, LeftPosZ(188, 80).TopPosZ(8, 19))
	ITEM(LineEdit, text, HSizePosZ(12, 12).VSizePosZ(32, 8))
END_LAYOUT

LAYOUT(WingLayout, 388, 252)
	ITEM(Label, dv___0, SetLabel(t_("Start point X")).LeftPosZ(0, 76).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, y, LeftPosZ(140, 52).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Y")).LeftPosZ(128, 76).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, x, LeftPosZ(68, 52).TopPosZ(4, 19))
	ITEM(Label, dv___4, SetLabel(t_("Airfoil")).LeftPosZ(0, 60).TopPosZ(28, 19))
	UNTYPED(airfoil, LeftPosZ(60, 316).TopPosZ(28, 20))
	ITEM(Label, dv___6, SetLabel(t_("Width")).LeftPosZ(0, 76).TopPosZ(52, 19))
	ITEM(EditDoubleSpin, width, LeftPosZ(84, 52).TopPosZ(52, 19))
	ITEM(Option, smooth, SetLabel(t_("Smooth airfoil")).LeftPosZ(172, 164).TopPosZ(52, 20))
	ITEM(Label, dv___9, SetLabel(t_("Trailing edge thickness")).LeftPosZ(0, 128).TopPosZ(100, 19))
	ITEM(EditDoubleSpin, te, LeftPosZ(124, 56).TopPosZ(100, 19))
	ITEM(Option, cutte, SetLabel(t_("Cut trailing edge")).LeftPosZ(188, 164).TopPosZ(100, 20))
	ITEM(Label, dv___12, SetLabel(t_("Top spar at")).LeftPosZ(0, 88).TopPosZ(124, 19))
	ITEM(EditDoubleSpin, top_spar, SetInc(0.5).LeftPosZ(92, 56).TopPosZ(124, 19))
	ITEM(Label, dv___14, SetLabel(t_("width")).LeftPosZ(164, 32).TopPosZ(124, 19))
	ITEM(EditDoubleSpin, top_spar_width, LeftPosZ(200, 36).TopPosZ(124, 19))
	ITEM(Label, dv___16, SetLabel(t_("height")).LeftPosZ(240, 40).TopPosZ(124, 19))
	ITEM(EditDoubleSpin, top_spar_height, LeftPosZ(284, 36).TopPosZ(124, 19))
	ITEM(Option, top_spar_circle, SetLabel(t_("Circle")).LeftPosZ(328, 56).TopPosZ(124, 20))
	ITEM(Label, dv___19, SetLabel(t_("Bottom spar at")).LeftPosZ(0, 88).TopPosZ(148, 19))
	ITEM(EditDoubleSpin, bottom_spar, SetInc(0.5).LeftPosZ(92, 60).TopPosZ(148, 19))
	ITEM(Label, dv___21, SetLabel(t_("width")).LeftPosZ(164, 32).TopPosZ(148, 19))
	ITEM(EditDoubleSpin, bottom_spar_width, LeftPosZ(200, 36).TopPosZ(148, 19))
	ITEM(Label, dv___23, SetLabel(t_("height")).LeftPosZ(240, 40).TopPosZ(148, 19))
	ITEM(EditDoubleSpin, bottom_spar_height, LeftPosZ(284, 36).TopPosZ(148, 19))
	ITEM(Option, bottom_spar_circle, SetLabel(t_("Circle")).LeftPosZ(328, 56).TopPosZ(148, 20))
	ITEM(Label, dv___26, SetLabel(t_("Leading edge spar width")).LeftPosZ(0, 128).TopPosZ(172, 19))
	ITEM(EditDoubleSpin, le_spar_width, LeftPosZ(128, 60).TopPosZ(172, 19))
	ITEM(Label, dv___28, SetLabel(t_("height")).LeftPosZ(196, 40).TopPosZ(172, 19))
	ITEM(EditDoubleSpin, le_spar_height, LeftPosZ(236, 60).TopPosZ(172, 19))
	ITEM(Option, le_spar_circle, SetLabel(t_("Circle")).LeftPosZ(304, 56).TopPosZ(172, 20))
	ITEM(Label, dv___31, SetLabel(t_("Trailing edge spar width")).LeftPosZ(0, 128).TopPosZ(196, 19))
	ITEM(EditDoubleSpin, te_spar_width, LeftPosZ(128, 60).TopPosZ(196, 19))
	ITEM(Label, dv___33, SetLabel(t_("height")).LeftPosZ(196, 40).TopPosZ(196, 19))
	ITEM(EditDoubleSpin, te_spar_height, LeftPosZ(236, 60).TopPosZ(196, 19))
	ITEM(Label, dv___35, SetLabel(t_("Rotate (washout) ")).LeftPosZ(0, 92).TopPosZ(76, 19))
	ITEM(Label, dv___36, SetLabel(t_("degrees around ")).LeftPosZ(140, 92).TopPosZ(76, 19))
	ITEM(EditDoubleSpin, rotate, LeftPosZ(96, 40).TopPosZ(76, 19))
	ITEM(EditDoubleSpin, rotate_around, LeftPosZ(224, 40).TopPosZ(76, 19))
	ITEM(Label, dv___39, SetLabel(t_("from leading edge")).LeftPosZ(268, 100).TopPosZ(76, 19))
END_LAYOUT

