LAYOUT(FourAxisLayout, 752, 624)
	ITEM(Button, save_as, SetLabel(t_("Save as..")).LeftPosZ(688, 56).TopPosZ(0, 24))
	ITEM(ImageCtrl, preview, LeftPosZ(4, 740).TopPosZ(28, 324))
	ITEM(Label, dv___2, SetLabel(t_("Scale")).LeftPosZ(196, 40).TopPosZ(4, 19))
	ITEM(DropList, scale, LeftPosZ(240, 100).TopPosZ(4, 19))
	ITEM(Label, dv___4, SetLabel(t_("Arrows")).LeftPosZ(352, 40).TopPosZ(4, 19))
	ITEM(DropList, arrows, LeftPosZ(396, 100).TopPosZ(4, 19))
	ITEM(ParentCtrl, shape, LeftPosZ(4, 740).TopPosZ(360, 256))
	ITEM(Label, dv___7, SetLabel(t_("Feed rate")).LeftPosZ(536, 60).TopPosZ(4, 19))
	ITEM(EditInt, speed, Min(1).LeftPosZ(600, 64).TopPosZ(4, 19))
	ITEM(DropList, type, LeftPosZ(4, 164).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(RodLayout, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("Central line")).LeftPosZ(12, 88).TopPosZ(8, 19))
	ITEM(EditDouble, central, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Lead in")).LeftPosZ(12, 60).TopPosZ(32, 19))
	ITEM(EditDouble, leadin, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(32, 19))
	ITEM(EditDouble, leadoutp, Min(0).NotNull(true).LeftPosZ(240, 64).TopPosZ(32, 19))
	ITEM(Label, dv___5, SetLabel(t_("Left diameter X")).HSizePosZ(12, 288).TopPosZ(84, 19))
	ITEM(EditDouble, left_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(84, 19))
	ITEM(Label, dv___7, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(84, 19))
	ITEM(EditDouble, left_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(84, 19))
	ITEM(Label, dv___9, SetLabel(t_("Rectangle X")).HSizePosZ(12, 288).TopPosZ(60, 19))
	ITEM(EditDouble, rect_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(60, 19))
	ITEM(Label, dv___11, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(60, 19))
	ITEM(EditDouble, rect_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(60, 19))
	ITEM(Label, dv___13, SetLabel(t_("Right diameter X")).HSizePosZ(12, 288).TopPosZ(108, 19))
	ITEM(EditDouble, right_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(108, 19))
	ITEM(Label, dv___15, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(108, 19))
	ITEM(EditDouble, right_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(108, 19))
	ITEM(Label, dv___17, SetLabel(t_("Steps")).HCenterPosZ(60, -158).TopPosZ(132, 19))
	ITEM(EditInt, steps, Min(1).HCenterPosZ(64, -52).TopPosZ(132, 19))
	ITEM(Label, dv___19, SetLabel(t_("out at %")).LeftPosZ(188, 48).TopPosZ(32, 19))
END_LAYOUT

LAYOUT(TextLayout, 400, 84)
	ITEM(Label, dv___0, SetLabel(t_("Text")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditString, text, LeftPosZ(48, 340).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Font")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(DropList, font, LeftPosZ(48, 116).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Height")).LeftPosZ(168, 40).TopPosZ(32, 19))
	ITEM(EditDouble, height, Min(0).NotNull(true).LeftPosZ(208, 64).TopPosZ(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("Line position")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ITEM(EditDouble, line, Min(0).NotNull(true).LeftPosZ(80, 64).TopPosZ(56, 19))
	ITEM(Label, dv___8, SetLabel(t_("Lead in")).LeftPosZ(156, 72).TopPosZ(56, 19))
	ITEM(EditDouble, leadin, Min(0).NotNull(true).LeftPosZ(196, 64).TopPosZ(56, 19))
	ITEM(Label, dv___10, SetLabel(t_("Spacing")).LeftPosZ(280, 72).TopPosZ(56, 19))
	ITEM(EditDouble, spacing, Min(0).NotNull(true).LeftPosZ(324, 64).TopPosZ(56, 19))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(276, 56).TopPosZ(32, 16))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(332, 56).TopPosZ(32, 16))
END_LAYOUT

