LAYOUT(FourAxisLayout, 752, 612)
	ITEM(Button, save_as, SetLabel(t_("Save as..")).RightPosZ(8, 56).TopPosZ(0, 24))
	ITEM(ImageCtrl, preview, HSizePosZ(4, 8).VSizePosZ(52, 244))
	ITEM(Label, dv___2, SetLabel(t_("Scale")).LeftPosZ(196, 40).TopPosZ(28, 19))
	ITEM(DropList, scale, LeftPosZ(240, 100).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Arrows")).HSizePosZ(352, 360).TopPosZ(28, 19))
	ITEM(DropList, arrows, RightPosZ(292, 64).TopPosZ(28, 19))
	ITEM(ParentCtrl, shape_dlg, HSizePosZ(4, 8).BottomPosZ(8, 228))
	ITEM(Label, dv___7, SetLabel(t_("Feed rate")).RightPosZ(64, 60).TopPosZ(28, 19))
	ITEM(EditInt, speed, Min(1).RightPosZ(8, 64).TopPosZ(28, 19))
	ITEM(Label, dv___9, SetLabel(t_("Kerf")).RightPosZ(164, 60).TopPosZ(28, 19))
	ITEM(EditDouble, kerf, RightPosZ(136, 64).TopPosZ(28, 19))
	ITEM(DropList, type, LeftPosZ(4, 164).TopPosZ(28, 19))
	ITEM(MenuBar, menu, HSizePosZ(0, 144).TopPosZ(0, 24))
END_LAYOUT

LAYOUT(RodLayout, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("Central line")).LeftPosZ(12, 88).TopPosZ(8, 19))
	ITEM(EditDouble, central, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Lead in")).LeftPosZ(12, 60).TopPosZ(32, 19))
	ITEM(EditDouble, leadin, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(32, 19))
	ITEM(EditDouble, leadoutp, Min(0).NotNull(true).LeftPosZ(240, 64).TopPosZ(32, 19))
	ITEM(Label, dv___5, SetLabel(t_("Left diameter X")).HSizePosZ(12, 288).TopPosZ(84, 19))
	ITEM(EditDouble, left_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(84, 19))
	ITEM(Label, dv___7, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(84, 19))
	ITEM(EditDouble, left_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(84, 19))
	ITEM(Label, dv___9, SetLabel(t_("Rectangle X")).HSizePosZ(12, 288).TopPosZ(60, 19))
	ITEM(EditDouble, rect_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(60, 19))
	ITEM(Label, dv___11, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(60, 19))
	ITEM(EditDouble, rect_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(60, 19))
	ITEM(Label, dv___13, SetLabel(t_("Right diameter X")).HSizePosZ(12, 288).TopPosZ(108, 19))
	ITEM(EditDouble, right_x, Min(0).NotNull(true).LeftPosZ(116, 64).TopPosZ(108, 19))
	ITEM(Label, dv___15, SetLabel(t_("Y")).LeftPosZ(188, 60).TopPosZ(108, 19))
	ITEM(EditDouble, right_y, Min(0).NotNull(true).LeftPosZ(204, 64).TopPosZ(108, 19))
	ITEM(Label, dv___17, SetLabel(t_("Steps")).HCenterPosZ(60, -158).TopPosZ(132, 19))
	ITEM(EditInt, steps, Min(1).HCenterPosZ(64, -52).TopPosZ(132, 19))
	ITEM(Label, dv___19, SetLabel(t_("out at %")).LeftPosZ(188, 48).TopPosZ(32, 19))
END_LAYOUT

LAYOUT(TextLayout, 400, 84)
	ITEM(Label, dv___0, SetLabel(t_("Text")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditString, text, LeftPosZ(48, 340).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Font")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(DropList, font, LeftPosZ(48, 116).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Height")).LeftPosZ(168, 40).TopPosZ(32, 19))
	ITEM(EditDouble, height, Min(0).NotNull(true).LeftPosZ(208, 64).TopPosZ(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("Line position")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ITEM(EditDouble, line, Min(0).NotNull(true).LeftPosZ(80, 64).TopPosZ(56, 19))
	ITEM(Label, dv___8, SetLabel(t_("Lead in")).LeftPosZ(156, 72).TopPosZ(56, 19))
	ITEM(EditDouble, leadin, Min(0).NotNull(true).LeftPosZ(196, 64).TopPosZ(56, 19))
	ITEM(Label, dv___10, SetLabel(t_("Spacing")).LeftPosZ(280, 72).TopPosZ(56, 19))
	ITEM(EditDouble, spacing, Min(0).NotNull(true).LeftPosZ(324, 64).TopPosZ(56, 19))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(276, 56).TopPosZ(32, 16))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(332, 56).TopPosZ(32, 16))
END_LAYOUT

LAYOUT(AngleLayout, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("Y1")).LeftPosZ(8, 60).TopPosZ(4, 19))
	ITEM(EditDouble, y1, LeftPosZ(68, 80).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("X")).LeftPosZ(8, 60).TopPosZ(28, 19))
	ITEM(EditDouble, x, LeftPosZ(68, 80).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Angle")).LeftPosZ(8, 60).TopPosZ(52, 19))
	ITEM(EditDouble, angle, LeftPosZ(68, 80).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("degreees")).LeftPosZ(152, 56).TopPosZ(52, 19))
	ITEM(Label, dv___7, SetLabel(t_("Y2")).LeftPosZ(8, 60).TopPosZ(76, 19))
	ITEM(EditDouble, y2, LeftPosZ(68, 80).TopPosZ(76, 19))
END_LAYOUT

