LAYOUT(FourAxisLayout, 760, 512)
	ITEM(Label, dv___0, SetLabel(t_("Central line")).LeftPosZ(12, 68).TopPosZ(8, 19))
	ITEM(EditDouble, central, Min(0).NotNull(true).LeftPosZ(100, 64).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Lead in")).LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(EditDouble, leadin, Min(0).NotNull(true).LeftPosZ(100, 64).TopPosZ(32, 19))
	ITEM(EditDouble, leadoutp, Min(0).NotNull(true).LeftPosZ(224, 64).TopPosZ(32, 19))
	ITEM(Label, dv___5, SetLabel(t_("Left diameter X")).HSizePosZ(12, 664).TopPosZ(84, 19))
	ITEM(EditDouble, left_x, Min(0).NotNull(true).LeftPosZ(100, 64).TopPosZ(84, 19))
	ITEM(Label, dv___7, SetLabel(t_("Y")).LeftPosZ(172, 60).TopPosZ(84, 19))
	ITEM(EditDouble, left_y, Min(0).NotNull(true).LeftPosZ(188, 64).TopPosZ(84, 19))
	ITEM(Label, dv___9, SetLabel(t_("Rectangle X")).HSizePosZ(12, 664).TopPosZ(60, 19))
	ITEM(EditDouble, rect_x, Min(0).NotNull(true).LeftPosZ(100, 64).TopPosZ(60, 19))
	ITEM(Label, dv___11, SetLabel(t_("Y")).LeftPosZ(172, 60).TopPosZ(60, 19))
	ITEM(EditDouble, rect_y, Min(0).NotNull(true).LeftPosZ(188, 64).TopPosZ(60, 19))
	ITEM(Label, dv___13, SetLabel(t_("Right diameter X")).HSizePosZ(12, 664).TopPosZ(108, 19))
	ITEM(EditDouble, right_x, Min(0).NotNull(true).LeftPosZ(100, 64).TopPosZ(108, 19))
	ITEM(Label, dv___15, SetLabel(t_("Y")).LeftPosZ(172, 60).TopPosZ(108, 19))
	ITEM(EditDouble, right_y, Min(0).NotNull(true).LeftPosZ(188, 64).TopPosZ(108, 19))
	ITEM(Label, dv___17, SetLabel(t_("Steps")).LeftPosZ(320, 60).TopPosZ(16, 19))
	ITEM(EditInt, steps, Min(1).LeftPosZ(392, 64).TopPosZ(16, 19))
	ITEM(Label, dv___19, SetLabel(t_("Speed")).LeftPosZ(320, 40).TopPosZ(40, 19))
	ITEM(EditInt, speed, Min(1).LeftPosZ(392, 64).TopPosZ(40, 19))
	ITEM(Button, save, SetLabel(t_("Save..")).LeftPosZ(696, 56).TopPosZ(480, 24))
	ITEM(Label, dv___22, SetLabel(t_("out at %")).LeftPosZ(172, 48).TopPosZ(32, 19))
	ITEM(ImageCtrl, preview, LeftPosZ(8, 744).TopPosZ(140, 324))
	ITEM(Label, dv___24, SetLabel(t_("Scale")).LeftPosZ(8, 40).TopPosZ(472, 19))
	ITEM(DropList, scale, LeftPosZ(52, 100).TopPosZ(472, 19))
	ITEM(Label, dv___26, SetLabel(t_("Arrows")).LeftPosZ(164, 40).TopPosZ(472, 19))
	ITEM(DropList, arrows, LeftPosZ(208, 100).TopPosZ(472, 19))
END_LAYOUT

