#define classP
#define P_
#define P_p_
#define p_
#define callbackn callback
#define ptebackn  pteback

#include "CallbackNP.i"

#define classP    , class P1
#define P_        P1
#define P_p_      , P1 p1
#define p_        , p1
#define callbackn callback1
#define ptebackn  pteback1

#include "CallbackNP.i"

#define classP    , class P1, class P2
#define P_        P1, P2
#define P_p_      , P1 p1, P2 p2
#define p_        , p1, p2
#define callbackn callback2
#define ptebackn  pteback2

#include "CallbackNP.i"

#define classP    , class P1, class P2, class P3
#define P_        P1, P2, P3
#define P_p_      , P1 p1, P2 p2, P3 p3
#define p_        , p1, p2, p3
#define callbackn callback3
#define ptebackn  pteback3

#include "CallbackNP.i"

#define classP    , class P1, class P2, class P3, class P4
#define P_        P1, P2, P3, P4
#define P_p_      , P1 p1, P2 p2, P3 p3, P4 p4
#define p_        , p1, p2, p3, p4
#define callbackn callback4
#define ptebackn  pteback4

#include "CallbackNP.i"

#define classP    , class P1, class P2, class P3, class P4, class P5
#define P_        P1, P2, P3, P4, P5
#define P_p_      , P1 p1, P2 p2, P3 p3, P4 p4, P5 p5
#define p_        , p1, p2, p3, p4, p5
#define callbackn callback5
#define ptebackn  pteback5

#include "CallbackNP.i"

#undef classA
#undef A_
#undef A_cm_
#undef A_a_
#undef a_
