LAYOUT(SoundMakerLayout, 1020, 712)
	UNTYPED(tone[0], LeftPosZ(8, 20).TopPosZ(668, 36))
	UNTYPED(tone[1], LeftPosZ(20, 20).TopPosZ(628, 36))
	UNTYPED(tone[2], LeftPosZ(32, 20).TopPosZ(668, 36))
	UNTYPED(tone[3], LeftPosZ(44, 20).TopPosZ(628, 36))
	UNTYPED(tone[4], LeftPosZ(56, 20).TopPosZ(668, 36))
	UNTYPED(tone[5], LeftPosZ(80, 20).TopPosZ(668, 36))
	UNTYPED(tone[6], LeftPosZ(92, 20).TopPosZ(628, 36))
	UNTYPED(tone[7], LeftPosZ(104, 20).TopPosZ(668, 36))
	UNTYPED(tone[8], LeftPosZ(116, 20).TopPosZ(628, 36))
	UNTYPED(tone[9], LeftPosZ(128, 20).TopPosZ(668, 36))
	UNTYPED(tone[10], LeftPosZ(140, 20).TopPosZ(628, 36))
	UNTYPED(tone[11], LeftPosZ(152, 20).TopPosZ(668, 36))
	UNTYPED(tone[12], LeftPosZ(176, 20).TopPosZ(668, 36))
	UNTYPED(tone[13], LeftPosZ(188, 20).TopPosZ(628, 36))
	UNTYPED(tone[14], LeftPosZ(200, 20).TopPosZ(668, 36))
	UNTYPED(tone[15], LeftPosZ(212, 20).TopPosZ(628, 36))
	UNTYPED(tone[16], LeftPosZ(224, 20).TopPosZ(668, 36))
	UNTYPED(tone[17], LeftPosZ(248, 20).TopPosZ(668, 36))
	UNTYPED(tone[18], LeftPosZ(260, 20).TopPosZ(628, 36))
	UNTYPED(tone[19], LeftPosZ(272, 20).TopPosZ(668, 36))
	UNTYPED(tone[20], LeftPosZ(284, 20).TopPosZ(628, 36))
	UNTYPED(tone[21], LeftPosZ(296, 20).TopPosZ(668, 36))
	UNTYPED(tone[22], LeftPosZ(308, 20).TopPosZ(628, 36))
	UNTYPED(tone[23], LeftPosZ(320, 20).TopPosZ(668, 36))
	UNTYPED(tone[24], LeftPosZ(344, 20).TopPosZ(668, 36))
	UNTYPED(tone[25], LeftPosZ(356, 20).TopPosZ(628, 36))
	UNTYPED(tone[26], LeftPosZ(368, 20).TopPosZ(668, 36))
	UNTYPED(tone[27], LeftPosZ(380, 20).TopPosZ(628, 36))
	UNTYPED(tone[28], LeftPosZ(392, 20).TopPosZ(668, 36))
	UNTYPED(tone[29], LeftPosZ(416, 20).TopPosZ(668, 36))
	UNTYPED(tone[30], LeftPosZ(428, 20).TopPosZ(628, 36))
	UNTYPED(tone[31], LeftPosZ(440, 20).TopPosZ(668, 36))
	UNTYPED(tone[32], LeftPosZ(452, 20).TopPosZ(628, 36))
	UNTYPED(tone[33], LeftPosZ(464, 20).TopPosZ(668, 36))
	UNTYPED(tone[34], LeftPosZ(476, 20).TopPosZ(628, 36))
	UNTYPED(tone[35], LeftPosZ(488, 20).TopPosZ(668, 36))
	UNTYPED(tone[36], LeftPosZ(512, 20).TopPosZ(668, 36))
	UNTYPED(tone[37], LeftPosZ(524, 20).TopPosZ(628, 36))
	UNTYPED(tone[38], LeftPosZ(536, 20).TopPosZ(668, 36))
	UNTYPED(tone[39], LeftPosZ(548, 20).TopPosZ(628, 36))
	UNTYPED(tone[40], LeftPosZ(560, 20).TopPosZ(668, 36))
	UNTYPED(tone[41], LeftPosZ(584, 20).TopPosZ(668, 36))
	UNTYPED(tone[42], LeftPosZ(596, 20).TopPosZ(628, 36))
	UNTYPED(tone[43], LeftPosZ(608, 20).TopPosZ(668, 36))
	UNTYPED(tone[44], LeftPosZ(620, 20).TopPosZ(628, 36))
	UNTYPED(tone[45], LeftPosZ(632, 20).TopPosZ(668, 36))
	UNTYPED(tone[46], LeftPosZ(644, 20).TopPosZ(628, 36))
	UNTYPED(tone[47], LeftPosZ(656, 20).TopPosZ(668, 36))
	UNTYPED(tone[48], LeftPosZ(680, 20).TopPosZ(668, 36))
	UNTYPED(tone[49], LeftPosZ(692, 20).TopPosZ(628, 36))
	UNTYPED(tone[50], LeftPosZ(704, 20).TopPosZ(668, 36))
	UNTYPED(tone[51], LeftPosZ(716, 20).TopPosZ(628, 36))
	UNTYPED(tone[52], LeftPosZ(728, 20).TopPosZ(668, 36))
	UNTYPED(tone[53], LeftPosZ(752, 20).TopPosZ(668, 36))
	UNTYPED(tone[54], LeftPosZ(764, 20).TopPosZ(628, 36))
	UNTYPED(tone[55], LeftPosZ(776, 20).TopPosZ(668, 36))
	UNTYPED(tone[56], LeftPosZ(788, 20).TopPosZ(628, 36))
	UNTYPED(tone[57], LeftPosZ(800, 20).TopPosZ(668, 36))
	UNTYPED(tone[58], LeftPosZ(812, 20).TopPosZ(628, 36))
	UNTYPED(tone[59], LeftPosZ(824, 20).TopPosZ(668, 36))
	UNTYPED(tone[60], LeftPosZ(848, 20).TopPosZ(668, 36))
	UNTYPED(tone[61], LeftPosZ(860, 20).TopPosZ(628, 36))
	UNTYPED(tone[62], LeftPosZ(872, 20).TopPosZ(668, 36))
	UNTYPED(tone[63], LeftPosZ(884, 20).TopPosZ(628, 36))
	UNTYPED(tone[64], LeftPosZ(896, 20).TopPosZ(668, 36))
	UNTYPED(tone[65], LeftPosZ(920, 20).TopPosZ(668, 36))
	UNTYPED(tone[66], LeftPosZ(932, 20).TopPosZ(628, 36))
	UNTYPED(tone[67], LeftPosZ(944, 20).TopPosZ(668, 36))
	UNTYPED(tone[68], LeftPosZ(956, 20).TopPosZ(628, 36))
	UNTYPED(tone[69], LeftPosZ(968, 20).TopPosZ(668, 36))
	UNTYPED(tone[70], LeftPosZ(980, 20).TopPosZ(628, 36))
	UNTYPED(tone[71], LeftPosZ(992, 20).TopPosZ(668, 36))
	ITEM(ArrayCtrl, list, LeftPosZ(4, 96).TopPosZ(4, 568))
	ITEM(Button, add, SetLabel(t_("Add")).LeftPosZ(4, 36).TopPosZ(576, 20))
	ITEM(Button, remove, SetLabel(t_("Remove")).LeftPosZ(44, 56).TopPosZ(576, 20))
	UNTYPED(timber, LeftPosZ(108, 592).TopPosZ(4, 592))
	ITEM(Label, dv___76, SetLabel(t_("Duration")).LeftPosZ(712, 48).TopPosZ(4, 19))
	ITEM(EditDouble, duration, LeftPosZ(764, 48).TopPosZ(4, 19))
	ITEM(SliderCtrl, duration_slider, LeftPosZ(712, 280).TopPosZ(28, 24))
	ITEM(Label, dv___79, SetLabel(t_("Fmod")).LeftPosZ(712, 48).TopPosZ(64, 19))
	ITEM(EditDouble, fmod, LeftPosZ(712, 48).TopPosZ(88, 19))
	ITEM(SliderCtrl, fmod_slider, LeftPosZ(712, 48).TopPosZ(112, 484))
	ITEM(Label, dv___82, SetLabel(t_("Beta")).LeftPosZ(768, 48).TopPosZ(64, 19))
	ITEM(EditDouble, beta, LeftPosZ(768, 48).TopPosZ(88, 19))
	ITEM(SliderCtrl, beta_slider, LeftPosZ(768, 48).TopPosZ(112, 484))
	ITEM(Label, dv___85, SetLabel(t_("Volume")).LeftPosZ(824, 48).TopPosZ(64, 19))
	ITEM(EditDouble, volume, LeftPosZ(824, 48).TopPosZ(88, 19))
	ITEM(SliderCtrl, volume_slider, LeftPosZ(824, 48).TopPosZ(112, 484))
	ITEM(Label, dv___88, SetLabel(t_("White")).LeftPosZ(884, 48).TopPosZ(64, 19))
	ITEM(EditDouble, white, LeftPosZ(884, 48).TopPosZ(88, 19))
	ITEM(SliderCtrl, white_slider, LeftPosZ(884, 48).TopPosZ(112, 484))
	ITEM(Label, dv___91, SetLabel(t_("Brown")).LeftPosZ(944, 48).TopPosZ(64, 19))
	ITEM(EditDouble, brown, LeftPosZ(944, 48).TopPosZ(88, 19))
	ITEM(SliderCtrl, brown_slider, LeftPosZ(944, 48).TopPosZ(112, 484))
	ITEM(Button, test, SetLabel(t_("Test")).LeftPosZ(12, 172).TopPosZ(604, 20))
END_LAYOUT

