Intel® Pentium(R) CPU G620 @ 2.60GHz (2 cores, 2 threads)
gcc (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010

TIMING std::sort      :  6.43 s  -  6.43 s  ( 6.43 s  / 1 ), min:  6.43 s , max:  6.43 s , nesting: 1 - 1
TIMING CoSort         :  1.24 s  -  1.24 s  ( 1.24 s  / 1 ), min:  1.24 s , max:  1.24 s , nesting: 1 - 1
TIMING Sort           :  2.24 s  -  2.24 s  ( 2.24 s  / 1 ), min:  2.24 s , max:  2.24 s , nesting: 1 - 1

Intel® Pentium(R) Core i7-4771 @ 3.5GHz (4 cores, 8 threads)
Visual C++ 2014 32-bit

TIMING std::sort      :  9.16 s  -  9.16 s  ( 9.16 s  / 1 ), min:  9.16 s , max:  9.16 s , nesting: 1 - 1
TIMING CoSort         : 543.00 ms - 543.00 ms (543.00 ms / 1 ), min: 543.00 ms, max: 543.00 ms, nesting: 1 - 1
TIMING Sort           :  2.09 s  -  2.09 s  ( 2.09 s  / 1 ), min:  2.09 s , max:  2.09 s , nesting: 1 - 1

Visual C++ 2014 64-bit

TIMING std::sort      :  5.10 s  -  5.10 s  ( 5.10 s  / 1 ), min:  5.10 s , max:  5.10 s , nesting: 1 - 1
TIMING CoSort         : 430.00 ms - 430.00 ms (430.00 ms / 1 ), min: 430.00 ms, max: 430.00 ms, nesting: 1 - 1
TIMING Sort           :  1.57 s  -  1.57 s  ( 1.57 s  / 1 ), min:  1.57 s , max:  1.57 s , nesting: 1 - 1
