------------------
DIMS 20, 100000 points, 40 queries

k-means 0
Speedup 15

k-means 10
Speedup 22

k-means 20
Speedup 23
distance_tests = 171915
excluded_points = 3788361

k-means 40
Speedup 23
------------------
DIMS 20, 1000000 points, 40 queries

k-means 0
Speedup 22

Finish 19.859
Speedup 27

k-means 3
Speedup 29

k-means 5
Finish 56.266
Speedup 31

k-means 40
Speedup 33

------------------
DIMS 80, 1000000 points, 10 queries

k-means 3
Finish 85.203
Speedup 3

k-means 10
Finish 423.141
Speedup 3

=====
2000 balls